<!DOCTYPE html>
<html lang="en">
<head>
  
 <title>Rosie's Soaps Shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/
html5shiv.js"></script>
 <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.
min.js"></script>

  <link href="style.css" rel="stylesheet">
</head>
<body>
 
 
 
<!-- Navigation -->
<nav class="navbar navbar navbar-expand-md navbar-light bg-light navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
        <span class="navbar-toggler-icon">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class = "navbar-brand" href="#" class="navbar-left"><img src="img/Screenshot from 2018-05-14 18-49-32.png"></a>
    </div>

  
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="nav-item-active"><a href="index.html">Home</a></li>
        <li class="nav-item-active"><a href="shop.html">Shop</a></li>
        <li class="nav-item-active"><a href="about.html">About</a></li>
  
        <li class="nav-item-active"><a href="contact.html">Contact</a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="caret"></span></a>
          <ul class="dropdown-menu">
           <li class="nav-item-active"><a href="index.html">Home</a></li>
        <li class="nav-item-active"><a href="shop.html">Shop</a></li>
        <li class="nav-item-active"><a href="about.html">About</a></li>

        <li class="nav-item-active"><a href="contact.html">Contact</a></li>
        <li class="divider"></li>
        <li class="nav-item-active"><a href="shop.html">All Categoties</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
 <li><a href="#"><span class="badge pull-right">4</span><i
class="glyphicon glyphicon-shopping-cart"></i></a></li>
 <li><a href="account.html"><i class="glyphicon glyphicon-user"></i></a></li>
                   <li><a data-toggle="modal" data-target="#loginModal"><span class="glyphicon glyphicon-log-in"></span> login</a></li>
                </ul>


    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>

<div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" datadismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h2 class="modal-title" id="myModalLabel">Sign in</h2>
    </div>
 
            <div class="modal-body">
                   <form class="form-signin" role="form">
                    <h3 class="form-signin-heading">Sign in with your email
address</h3>
                   <div class="form-group">
                       <label class="sr-only" for="email">Email</label><input type="text" class="form-control input-sm" placeholder="Email" id="email" name="email">
                       </div>
                        <div class="form-group">  
                          
                           <label class="sr-only" for="password">Password</label>
                                     <input type="password" class="form-control input-sm" placeholder="Password" id="password" name="password"></div>
                       <div class="checkbox">
                       <label>
                       <input type="checkbox"> Remember me
                       </label>
                         </div>
                  
                        
                       <button type="submit" class="btn btn-info btn-xs">Sign in</button>
                       <button type="button" class="btn btn-default btn-xs" data-dismiss="modal">Cancel</button>
                     
               
                    </form>
            </div>

            <div class="row">
 <div class="col-xs-3">
 <a href="#" class="btn btn-facebook btn-large btn-caps
btn-block">Facebook <span class="icon-facebook"></span></a>
 </div>
 <div class="col-xs-3">
 <a href="" class="btn btn-twitter btn-large btn-caps btnblock">Twitter
<span class="icon-twitter"></span></a>
 </div>
 <div class="col-xs-3">
   <a href="" class="btn btn-lg btn-caps btn-block"><span
class="icon-dribbble"></span></a>
 </div>
 </div>


<!--
            <div class="modal-footer">
                <div style="padding:10px"></div>
            </div>
-->
        </div>
        </div>
    </div>


 <div class="container">
 <hr />
 <!-- Footer -->
 <footer>
 <div class="row">
 <div class="col-lg-12">
 <p>Copyright &copy; <a href="index.html">Rosie's Soaps</a> 2018</p>
 </div>
 </div>
 </footer>
 </div>

</body>
</html>
