<!DOCTYPE html>
<html>
<head> 
     
    <title>Rosie's Soaps</title>
    <meta name="viewport" cotent="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href = "https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" rel="stylesheet">
    <script  src="https://ajax.googleapis.com/ajax/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">

<style>
  .navbar{
  background: #fff;
  maring-bottom:0;
  border-radius: 0;
  font-color: #EB8FCC;
  padding 1% 0;
  font-size: 1.2em;
  border: 0;
  
}

header nav{

width:100%;
height: 60px;}



.navbar-inverse .navbar-nav .active a{
color:#fff;
background-color: #EBB0D0;
}

.navbar-nav .active a:focus{
color:#fff;
background-color: #8836FE;

  } 
.navbar-inverse .navbar-nav .active a:hover{
  color:#fff;
background-color: #9CA1F0;

}

#footer{
  width:100%;
  background-color: #EBB0D0;
  padding: 3%;
  color: #fff;
  
}

#footer .fa:hover{
color:#9CA1F0;
text-decoration:none;
}

#footer .fa{
padding:20px;
font-size:25px;
color: #fff;
}

#footer h3{
  font-family: 'Amatic SC', cursive;
  font-weight: 500;
  font-size: 40px;
}

#footer h4{

  font-family: 'Amatic SC', cursive;
  font-weight: 500;
  font-size: 20px;
}

@media (max-width:600px){
  .fa{
    font-size: 20px;
    padding: 10px;
  }




    </style>
</head>
<body>

  <header>
    <nav>
      <div class="main-wrapper">
        <ul>
          <li><a href="index.php"></a>Home</li>
        </ul>
      </div>
    </nav>

    </header>

    <section></section>
</body>
</html>



