<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet">
</head>
<body>
 

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><img src ="img/Screenshot from 2018-05-14 18-49-32.png" > </a> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
       <!-- <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>  -->                
      </button>
     <!--<a href="#" class="navbar-left"><img src="img/Screenshot from 2018-05-14 18-49-32.png"></a> -->
      
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav">
        <li class="nav-item-active"><a href="index.html">Home</a></li>
        <li class="nav-item-active"><a href="shop.html">Shop</a></li>
        <li class="nav-item-active"><a href="about.html">About</a></li>
        <li class="nav-item-active"><a href="philosphy.html">Philosphy</a></li>
        <li class="nav-item-active"><a href="contact.html">Contact</a></li>

        <ul class="navbar-right">
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>


       <!-- <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Philosophy</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
      -->
      </ul>
    </div>
  </div>
</nav>
</div>


<section class="index-banner">
               
                <div class ="vertical-center"> 
                    <h2>Rosie's Soaps</h2>
                    <h1>Homemade Wholesome Soaps</h1>
                </div>
            </section>



<!-- Jumbotron -->

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
      <p class="lead">We sell Soaps, Bath Bombs and a wide range of natural and organic beauty products, all made in Ireland</p>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
      <a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Shop</button></a>
  </div>
</div>

<!--Welcome Section -->

<div class="container-fluid padding">
  <div class="row welcome text-center">
    <div class="col-12">
      <h1 class="display-4"></h1>
  </div>
  <hr>
  <div class="col-12">
    <p class="lead"></p>
</div>
</div>
</div>



<!-- Main Content -->



</body>
</html>
