<!DOCTYPE html>
<html lang="en">
<head>
  
 <title>Rosie's Soaps Shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/
html5shiv.js"></script>
 <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.
min.js"></script>

  <link href="style.css" rel="stylesheet">
</head>
<body>
 
 
 
<!-- Navigation -->
<nav class="navbar navbar navbar-expand-md navbar-light bg-light navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
        <span class="navbar-toggler-icon">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class = "navbar-brand" href="#" class="navbar-left"><img src="img/Screenshot from 2018-05-14 18-49-32.png"></a>
    </div>

  
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="nav-item-active"><a href="index.html">Home</a></li>
        <li class="nav-item-active"><a href="shop.html">Shop</a></li>
        <li class="nav-item-active"><a href="about.html">About</a></li>
  
        <li class="nav-item-active"><a href="contact.html">Contact</a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="caret"></span></a>
          <ul class="dropdown-menu">
           <li class="nav-item-active"><a href="index.html">Home</a></li>
        <li class="nav-item-active"><a href="shop.html">Shop</a></li>
        <li class="nav-item-active"><a href="about.html">About</a></li>

        <li class="nav-item-active"><a href="contact.html">Contact</a></li>
        <li class="divider"></li>
        <li class="nav-item-active"><a href="shop.html">All Categoties</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
 <li><a href="#"><span class="badge pull-right">4</span><i
class="glyphicon glyphicon-shopping-cart"></i></a></li>
 <li><a href="account.html"><i class="glyphicon glyphicon-user"></i></a></li>
                   <li><a data-toggle="modal" data-target="#loginModal"><span class="glyphicon glyphicon-log-in"></span> login</a></li>
                </ul>


    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>

<div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" datadismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h2 class="modal-title" id="myModalLabel">Sign in</h2>
    </div>
 
            <div class="modal-body">
                   <form class="form-signin" role="form">
                    <h3 class="form-signin-heading">Sign in with your email
address</h3>
                   <div class="form-group">
                       <label class="sr-only" for="email">Email</label><input type="text" class="form-control input-sm" placeholder="Email" id="email" name="email">
                       </div>
                        <div class="form-group">  
                          
                           <label class="sr-only" for="password">Password</label>
                                     <input type="password" class="form-control input-sm" placeholder="Password" id="password" name="password"></div>
                       <div class="checkbox">
                       <label>
                       <input type="checkbox"> Remember me
                       </label>
                         </div>
                  
                        
                       <button type="submit" class="btn btn-info btn-xs">Sign in</button>
                       <button type="button" class="btn btn-default btn-xs" data-dismiss="modal">Cancel</button>
                     
               
                    </form>
            </div>

            <div class="row">
 <div class="col-xs-3">
 <a href="#" class="btn btn-facebook btn-large btn-caps
btn-block">Facebook <span class="icon-facebook"></span></a>
 </div>
 <div class="col-xs-3">
 <a href="" class="btn btn-twitter btn-large btn-caps btnblock">Twitter
<span class="icon-twitter"></span></a>
 </div>
 <div class="col-xs-3">
   <a href="" class="btn btn-lg btn-caps btn-block"><span
class="icon-dribbble"></span></a>
 </div>
 </div>


<!--
            <div class="modal-footer">
                <div style="padding:10px"></div>
            </div>
-->
        </div>
        </div>
    </div>



<!-- Carousel -->

<div class="container" id="shop-conatiner">
  <div class="col-md-12">
  <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
  
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="img/blackberry-vanilla-soap-natural-soap-handmade-soap-spa-soap-cold-process-soap-homemade-soap-artisan-soap-new-hampshire-soap-spa-bar.jpg" alt="Soaps" style="width:100%;">
        <div class="carousel-caption">
          <h1 class="display-2">Soaps</h1>
          <button type="button" id ="carousel-button"class="btn btn-outline-light btn-lg">Shop Soaps</button>
        </div>
      </div>
    
      <div class="item">
        <img src="img/heart-bath-bomb-2.jpg" alt="Bath Bombs" style="width:100%;">
        <div class="carousel-caption">
          <h1 class="display-2">Bath Bombs</h1>
          <button type="button" id ="carousel-button"class="btn btn-outline-light btn-lg">Shop Bath Bombs</button>
        </div>
      </div>

      <div class="item">
        <img src="img/240_F_166077539_9enl8VNrb9wlSTVS2VTsQUMTO0rD1Jc0.jpg" alt="Skin-care" style="width:100%;">
        <div class="carousel-caption">
          <h1 class="display-2">Skincare</h1>
          <button type="button" id ="carousel-button"class="btn btn-outline-light btn-lg">Shop Skincare</button>
        </div>
      </div>

       <div class="item">
        <img src="img/Hair-care.jpg" alt="Hair-care" style="width:100%;">
        <div class="carousel-caption">
          <h1 class="display-2">Haircare</h1>
          <button type="button" id ="carousel-button" class="btn btn-outline-light btn-lg">Shop Haircare</button>
        </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
</div>
</div>



<!--Welcome Section -->

<div class="container-fluid padding" id ="welcome-featured">
  <div class="row welcome text-center">
    <div class="col-12">
      <h1 class="display-4">Featured Products</h1>
  </div>
  <hr>
  <div class="col-12">
    <p class="lead"></p>
</div>
</div>
</div>



<!-- Main Content -->
<div class="container" id="featured-container">
  <div class="row text-center">
    <div class="col-md-3">
      <a href ="#"><img src="img/diy-soap-lemon-cake-homemade-soap-recipes.jpg"id ="featured-product-img" class="img-fluid"></a>
      <h3 id ="featured-product-title">Lemon Cake Soap</h3>
      <div class="text-muted">
      <p id ="featured-product-desc">One of Rosie's best sellers,this soap will leave you smelling lemony fresh</p>
    </div>
    <button type="button" class="btn btn-primary btn-lg">Buy</button>
    </div>
    <div class="col-md-3">
      <a href ="#"><img src="img/il_570xN.258056972.jpg"id ="featured-product-img" class="img-fluid"></a>
      <h3 id ="featured-product-title">Lavendar Bath Bomb</h3>
      <div class="text-muted">
      <p align ="justify" id ="featured-product-desc">Enjoy a relaxing bath with the calming power of lavender. These bath bombs have all the skin loving oils that will rejuvenate and revitalize your skin. With the soothing scent of lavender to give your mind a break from the stresses of the day, and if used in the evening should help you sleep.</p>
    </div>
    <button type="button" class="btn btn-primary btn-lg">Buy</button>
    </div>
    <div class="col-md-3">
      <a href ="#"><img src="img/levanduľový-olej-1.jpg"id ="featured-product-img" class="img-fluid"></a>
      <h3 id ="featured-product-title">Lavendar Shampoo</h3>
      <div class="text-muted">
      <p align ="justify" id ="featured-product-desc">Our Lavender Shampoo is made with shea butter, dried lavender and lavender essential oils. Lavender is used in aromatherapy to relax and relieve stress. The dried lavender offers soft exfoliation to help increase circulation.</p>
    </div>
    <button type="button" class="btn btn-primary btn-lg">Buy</button>
    </div>
    <div class="col-md-3">
      <a href ="#"><img src="img/Mermaid-Tail-Cold-Process.jpg"id ="featured-product-img" class="img-fluid"></a>
      <h3 id ="featured-product-title">Mermaid Soap</h3>
      <div class="text-muted">
      <p align ="justify" id ="featured-product-desc">A treasure of blended raspberry, cranberry and pomegranate with citrus including yuzu, citron and neroli.)</p>
    </div>
    <button type="button" class="btn btn-primary btn-lg">Buy</button>
    </div>
    </div>
  </div>

  <!-- Shop Items -->

<div class="container-fluid padding" id ="shop-items">
  <div class="row shopitems text-center">
    <div class="col-12">
      <h1 class="display-4">Shop All Categories</h1>
  </div>
  <hr>
  <div class="col-12">
    <p class="lead"></p>
</div>
</div>
</div>

<div class="container">

 <div class="row">
 <div class="col-sm-4 col-md-3">
 <h3>Categories</h3>
 <div class="list-group">
 <a href="category.html" class="list-group-item">Soaps</a>
 <a href="category.html" class="list-group-item">Bath Bombs</a>
 <a href="category.html" class="list-group-item">Hair Care</a>
 <a href="category.html" class="list-group-item">Skin Care</a>

 </div>
</div>

<div class="col-sm-8 col-md-9">
 <div class="row">


<div class="col-sm-6 col-md-4">
 <div class="thumbnail">
 <img src="http://placehold.it/750x600" alt="">
 <div class="add-to-cart">
 <a href="#" class="glyphicon glyphicon-plus-sign"
data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
 </div>
 <div class="caption">
 <h4 class="pull-right">$24.99</h4>
 <h4><a href="product.html">1<sup>st</sup> Product</a>
 </h4>
 <p>This is a short description. Lorem ipsum dolor sit
amet, consectetur adipiscing elit.</p>
 <div class="ratings">
 <p class="pull-right"><a href="product.
html#comments">15 reviews</a></p>
 <p>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 </p>
 </div>
 </div>
 </div>
 </div> 

 <div class="col-sm-6 col-md-4">
 <div class="thumbnail">
 <img src="http://placehold.it/750x600" alt="">
 <div class="add-to-cart">
 <a href="#" class="glyphicon glyphicon-plus-sign"
data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
 </div>
 <div class="caption">
 <h4 class="pull-right">$24.99</h4>
 <h4><a href="product.html">1<sup>st</sup> Product</a>
 </h4>
 <p>This is a short description. Lorem ipsum dolor sit
amet, consectetur adipiscing elit.</p>
 <div class="ratings">
 <p class="pull-right"><a href="product.
html#comments">15 reviews</a></p>
 <p>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 </p>
 </div>
 </div>
 </div>
 </div> 

 <div class="col-sm-6 col-md-4">
 <div class="thumbnail">
 <img src="http://placehold.it/750x600" alt="">
 <div class="add-to-cart">
 <a href="#" class="glyphicon glyphicon-plus-sign"
data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
 </div>
 <div class="caption">
 <h4 class="pull-right">$24.99</h4>
 <h4><a href="product.html">1<sup>st</sup> Product</a>
 </h4>
 <p>This is a short description. Lorem ipsum dolor sit
amet, consectetur adipiscing elit.</p>
 <div class="ratings">
 <p class="pull-right"><a href="product.
html#comments">15 reviews</a></p>
 <p>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 </p>
 </div>
 </div>
 </div>
 </div> 

  </div>
  <div class="row">


<div class="col-sm-6 col-md-4">
 <div class="thumbnail">
 <img src="http://placehold.it/750x600" alt="">
 <div class="add-to-cart">
 <a href="#" class="glyphicon glyphicon-plus-sign"
data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
 </div>
 <div class="caption">
 <h4 class="pull-right">$24.99</h4>
 <h4><a href="product.html">1<sup>st</sup> Product</a>
 </h4>
 <p>This is a short description. Lorem ipsum dolor sit
amet, consectetur adipiscing elit.</p>
 <div class="ratings">
 <p class="pull-right"><a href="product.
html#comments">15 reviews</a></p>
 <p>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 </p>
 </div>
 </div>
 </div>
 </div> 

 <div class="col-sm-6 col-md-4">
 <div class="thumbnail">
 <img src="http://placehold.it/750x600" alt="">
 <div class="add-to-cart">
 <a href="#" class="glyphicon glyphicon-plus-sign"
data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
 </div>
 <div class="caption">
 <h4 class="pull-right">$24.99</h4>
 <h4><a href="product.html">1<sup>st</sup> Product</a>
 </h4>
 <p>This is a short description. Lorem ipsum dolor sit
amet, consectetur adipiscing elit.</p>
 <div class="ratings">
 <p class="pull-right"><a href="product.
html#comments">15 reviews</a></p>
 <p>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 </p>
 </div>
 </div>
 </div>
 </div> 

 <div class="col-sm-6 col-md-4">
 <div class="thumbnail">
 <img src="http://placehold.it/750x600" alt="">
 <div class="add-to-cart">
 <a href="#" class="glyphicon glyphicon-plus-sign"
data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
 </div>
 <div class="caption">
 <h4 class="pull-right">$24.99</h4>
 <h4><a href="product.html">1<sup>st</sup> Product</a>
 </h4>
 <p>This is a short description. Lorem ipsum dolor sit
amet, consectetur adipiscing elit.</p>
 <div class="ratings">
 <p class="pull-right"><a href="product.
html#comments">15 reviews</a></p>
 <p>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 </p>
 </div>
 </div>
 </div>
 </div> 

  </div>

  <div class="row">


<div class="col-sm-6 col-md-4">
 <div class="thumbnail">
 <img src="http://placehold.it/750x600" alt="">
 <div class="add-to-cart">
 <a href="#" class="glyphicon glyphicon-plus-sign"
data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
 </div>
 <div class="caption">
 <h4 class="pull-right">$24.99</h4>
 <h4><a href="product.html">1<sup>st</sup> Product</a>
 </h4>
 <p>This is a short description. Lorem ipsum dolor sit
amet, consectetur adipiscing elit.</p>
 <div class="ratings">
 <p class="pull-right"><a href="product.
html#comments">15 reviews</a></p>
 <p>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 </p>
 </div>
 </div>
 </div>
 </div> 

 <div class="col-sm-6 col-md-4">
 <div class="thumbnail">
 <img src="http://placehold.it/750x600" alt="">
 <div class="add-to-cart">
 <a href="#" class="glyphicon glyphicon-plus-sign"
data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
 </div>
 <div class="caption">
 <h4 class="pull-right">$24.99</h4>
 <h4><a href="product.html">1<sup>st</sup> Product</a>
 </h4>
 <p>This is a short description. Lorem ipsum dolor sit
amet, consectetur adipiscing elit.</p>
 <div class="ratings">
 <p class="pull-right"><a href="product.
html#comments">15 reviews</a></p>
 <p>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 </p>
 </div>
 </div>
 </div>
 </div> 

 <div class="col-sm-6 col-md-4">
 <div class="thumbnail">
 <img src="http://placehold.it/750x600" alt="">
 <div class="add-to-cart">
 <a href="#" class="glyphicon glyphicon-plus-sign"
data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
 </div>
 <div class="caption">
 <h4 class="pull-right">$24.99</h4>
 <h4><a href="product.html">1<sup>st</sup> Product</a>
 </h4>
 <p>This is a short description. Lorem ipsum dolor sit
amet, consectetur adipiscing elit.</p>
 <div class="ratings">
 <p class="pull-right"><a href="product.
html#comments">15 reviews</a></p>
 <p>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 </p>
 </div>
 </div>
 </div>
 </div> 

  </div>

  <div class="row">


<div class="col-sm-6 col-md-4">
 <div class="thumbnail">
 <img src="http://placehold.it/750x600" alt="">
 <div class="add-to-cart">
 <a href="#" class="glyphicon glyphicon-plus-sign"
data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
 </div>
 <div class="caption">
 <h4 class="pull-right">$24.99</h4>
 <h4><a href="product.html">1<sup>st</sup> Product</a>
 </h4>
 <p>This is a short description. Lorem ipsum dolor sit
amet, consectetur adipiscing elit.</p>
 <div class="ratings">
 <p class="pull-right"><a href="product.
html#comments">15 reviews</a></p>
 <p>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 </p>
 </div>
 </div>
 </div>
 </div> 

 <div class="col-sm-6 col-md-4">
 <div class="thumbnail">
 <img src="http://placehold.it/750x600" alt="">
 <div class="add-to-cart">
 <a href="#" class="glyphicon glyphicon-plus-sign"
data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
 </div>
 <div class="caption">
 <h4 class="pull-right">$24.99</h4>
 <h4><a href="product.html">1<sup>st</sup> Product</a>
 </h4>
 <p>This is a short description. Lorem ipsum dolor sit
amet, consectetur adipiscing elit.</p>
 <div class="ratings">
 <p class="pull-right"><a href="product.
html#comments">15 reviews</a></p>
 <p>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 </p>
 </div>
 </div>
 </div>
 </div> 

 <div class="col-sm-6 col-md-4">
 <div class="thumbnail">
 <img src="http://placehold.it/750x600" alt="">
 <div class="add-to-cart">
 <a href="#" class="glyphicon glyphicon-plus-sign"
data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
 </div>
 <div class="caption">
 <h4 class="pull-right">$24.99</h4>
 <h4><a href="product.html">1<sup>st</sup> Product</a>
 </h4>
 <p>This is a short description. Lorem ipsum dolor sit
amet, consectetur adipiscing elit.</p>
 <div class="ratings">
 <p class="pull-right"><a href="product.
html#comments">15 reviews</a></p>
 <p>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 </p>
 </div>
 </div>
 </div>
 </div> 

  </div>

  <div class="row">


<div class="col-sm-6 col-md-4">
 <div class="thumbnail">
 <img src="img/Rose-Quartz-Soap-Tutorial.jpg" alt="">
 <div class="add-to-cart">
 <a href="#" class="glyphicon glyphicon-plus-sign"
data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
 </div>
 <div class="caption">
 <h4 class="pull-right">$10.99</h4>
 <h4><a href="product.html"> Quartz Rose Soap</a>
 </h4>
 <p>Inspired by Rose Quartz, this Crystal Soap is a luxurious way to wash and cleanse your skin.

Known as the Love Stone. Rose Quartz possesses energy related to the heart chakra and will enhance your self love as well as the love you have for others. It carries a gentle and soothing energy to heal and promote inner peace. .</p>
 <div class="ratings">
 <p class="pull-right"><a href="product.
html#comments">15 reviews</a></p>
 <p>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 </p>
 </div>
 </div>
 </div>
 </div> 

 <div class="col-sm-6 col-md-4">
 <div class="thumbnail">
 <img src="img/Rose-Clay-and-Charcoal-Soap.jpg" alt="">
 <div class="add-to-cart">
 <a href="#" class="glyphicon glyphicon-plus-sign"
data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
 </div>
 <div class="caption">
 <h4 class="pull-right">$10.99</h4>
 <h4><a href="product.html">Rose Clay and Charcoal Soap</a>
 </h4>
 <p>The rose clay in this recipe is dispersed in distilled water rather than oil to help compensate for the absorption properties. </p>
 <div class="ratings">
 <p class="pull-right"><a href="product.
html#comments">10 reviews</a></p>
 <p>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 </p>
 </div>
 </div>
 </div>
 </div> 

 <div class="col-sm-6 col-md-4">
 <div class="thumbnail">
 <img src="http://placehold.it/750x600" alt="">
 <div class="add-to-cart">
 <a href="#" class="glyphicon glyphicon-plus-sign"
data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
 </div>
 <div class="caption">
 <h4 class="pull-right">$24.99</h4>
 <h4><a href="product.html">1<sup>st</sup> Product</a>
 </h4>
 <p>This is a short description. Lorem ipsum dolor sit
amet, consectetur adipiscing elit.</p>
 <div class="ratings">
 <p class="pull-right"><a href="product.
html#comments">15 reviews</a></p>
 <p>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 </p>
 </div>
 </div>
 </div>
 </div> 

  </div>

  <div class="row">


<div class="col-sm-6 col-md-4">
 <div class="thumbnail">
 <img src="http://placehold.it/750x600" alt="">
 <div class="add-to-cart">
 <a href="#" class="glyphicon glyphicon-plus-sign"
data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
 </div>
 <div class="caption">
 <h4 class="pull-right">$24.99</h4>
 <h4><a href="product.html">1<sup>st</sup> Product</a>
 </h4>
 <p>This is a short description. Lorem ipsum dolor sit
amet, consectetur adipiscing elit.</p>
 <div class="ratings">
 <p class="pull-right"><a href="product.
html#comments">15 reviews</a></p>
 <p>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 </p>
 </div>
 </div>
 </div>
 </div> 

 <div class="col-sm-6 col-md-4">
 <div class="thumbnail">
 <img src="http://placehold.it/750x600" alt="">
 <div class="add-to-cart">
 <a href="#" class="glyphicon glyphicon-plus-sign"
data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
 </div>
 <div class="caption">
 <h4 class="pull-right">$24.99</h4>
 <h4><a href="product.html">1<sup>st</sup> Product</a>
 </h4>
 <p>This is a short description. Lorem ipsum dolor sit
amet, consectetur adipiscing elit.</p>
 <div class="ratings">
 <p class="pull-right"><a href="product.
html#comments">15 reviews</a></p>
 <p>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 </p>
 </div>
 </div>
 </div>
 </div> 

 <div class="col-sm-6 col-md-4">
 <div class="thumbnail">
 <img src="http://placehold.it/750x600" alt="">
 <div class="add-to-cart">
 <a href="#" class="glyphicon glyphicon-plus-sign"
data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
 </div>
 <div class="caption">
 <h4 class="pull-right">$24.99</h4>
 <h4><a href="product.html">1<sup>st</sup> Product</a>
 </h4>
 <p>This is a short description. Lorem ipsum dolor sit
amet, consectetur adipiscing elit.</p>
 <div class="ratings">
 <p class="pull-right"><a href="product.
html#comments">15 reviews</a></p>
 <p>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 </p>
 </div>
 </div>
 </div>
 </div> 

  </div>

  <div class="row">


<div class="col-sm-6 col-md-4">
 <div class="thumbnail">
 <img src="http://placehold.it/750x600" alt="">
 <div class="add-to-cart">
 <a href="#" class="glyphicon glyphicon-plus-sign"
data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
 </div>
 <div class="caption">
 <h4 class="pull-right">$24.99</h4>
 <h4><a href="product.html">1<sup>st</sup> Product</a>
 </h4>
 <p>This is a short description. Lorem ipsum dolor sit
amet, consectetur adipiscing elit.</p>
 <div class="ratings">
 <p class="pull-right"><a href="product.
html#comments">15 reviews</a></p>
 <p>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 </p>
 </div>
 </div>
 </div>
 </div> 

 <div class="col-sm-6 col-md-4">
 <div class="thumbnail">
 <img src="http://placehold.it/750x600" alt="">
 <div class="add-to-cart">
 <a href="#" class="glyphicon glyphicon-plus-sign"
data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
 </div>
 <div class="caption">
 <h4 class="pull-right">$24.99</h4>
 <h4><a href="product.html">1<sup>st</sup> Product</a>
 </h4>
 <p>This is a short description. Lorem ipsum dolor sit
amet, consectetur adipiscing elit.</p>
 <div class="ratings">
 <p class="pull-right"><a href="product.
html#comments">15 reviews</a></p>
 <p>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 </p>
 </div>
 </div>
 </div>
 </div> 

 <div class="col-sm-6 col-md-4">
 <div class="thumbnail">
 <img src="http://placehold.it/750x600" alt="">
 <div class="add-to-cart">
 <a href="#" class="glyphicon glyphicon-plus-sign"
data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
 </div>
 <div class="caption">
 <h4 class="pull-right">$24.99</h4>
 <h4><a href="product.html">1<sup>st</sup> Product</a>
 </h4>
 <p>This is a short description. Lorem ipsum dolor sit
amet, consectetur adipiscing elit.</p>
 <div class="ratings">
 <p class="pull-right"><a href="product.
html#comments">15 reviews</a></p>
 <p>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 </p>
 </div>
 </div>
 </div>
 </div> 

  </div>

 

  </div>
 </div>




 </div>
 </div><!-- /.container class with content as the id-->

<div class="col-sm-12 center">
 <ul class="pagination">
 <li class="disabled"><a href="#">&laquo;</a></li>
 <li class="active"><a href="#">1</a></li>
 <li><a href="#">2</a></li>
 <li><a href="#">3</a></li>
 <li><a href="#">4</a></li>
 <li><a href="#">5</a></li>
 <li><a href="#">&raquo;</a></li>
 </ul>
 </div>


 <div class="container">
 <hr />
 <!-- Footer -->
 <footer>
 <div class="row">
 <div class="col-lg-12">
 <p>Copyright &copy; <a href="index.html">Rosie's Soaps</a> 2018</p>
 </div>
 </div>
 </footer>
 </div>

</body>
</html>
